<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.currency_converter.MainActivity" >

    
    <item android:id="@+id/action_about" android:title="@string/about_menu" android:showAsAction="ifRoom" android:icon="@drawable/ic_action_about"></item><item android:id="@+id/action_settings" android:showAsAction="ifRoom" android:title="@string/action_settings" android:icon="@drawable/ic_action_settings" />

</menu>
